export default {
    button: {
        add: 'Add',
        edit: 'Edit',
        del: 'Delete',
        exportDaraGrid: 'Export DaraGrid',
        exportSelect: 'Export Select',
        exportPage: 'Export Page',
        exportAll: 'Export All',
        evenMore: 'Even More',
        dataGridSetting: 'DataGrid Setting',
        columnChooser: 'Column Chooser',
        dataGridFilter: 'DataGrid Filter',
        clearFilter: 'Clear Filter',
    },
    dataGrid: {
        serialNumber: 'serial number',
    },
    tab: {
        wait: 'wait',
        done: 'done',
    },
    design: {
        com: {
            component: 'Component',
            template: 'Template',
            nodeTree: 'Node Tree',
            layoutField: 'Layout Field',
            containerField: 'Container Field',
            basisField: 'Basis Field',
            advancedField: 'Advanced Field',
            customField: 'Custom Field',
            underImplementation: 'Under Implementation ...',
        },
        attr: {
            componentAttribute: 'Field Attribute',
            formAttribute: 'Form Attribute',
        },
        produce: {
            noWidgetHint: 'Please select a widget from the left list, drag and drop to this container.',
        },
        widgetLabel: {
            //布局组件
            grid: 'Grid',
            table: 'Table',
            tab: 'Tab',
            card: 'Card',
            section: 'Section',
            'sub-form': 'SubForm',
            'grid-col': 'GridCol',
            'table-cell': 'TableCell',
            'tab-pane': 'TabPane',
            'data-table': 'DataTable',

            //基础组件
            input: 'Input',
            textarea: 'Textarea',
            number: 'InputNumber',
            radio: 'Radio',
            checkbox: 'Checkbox',
            select: 'Select',
            time: 'Time',
            'time-range': 'Time Range',
            date: 'Date',
            'date-range': 'Date Range',
            switch: 'Switch',
            rate: 'Rate',
            color: 'ColorPicker',
            slider: 'Slider',
            button: 'Button',
            divider: 'Divider',
        },
    },
};
