<!DOCTYPE html>
<html lang="en" id="htmlRoot">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <title><%= title %></title>
        <link rel="dx-theme" data-theme="generic.light" href="/resource/css/dx.light.css" data-active="true" />
        <link rel="dx-theme" data-theme="generic.dark" href="/resource/css/dx.dark.css" data-active="false" />
        <link rel="dx-theme" data-theme="generic.light.compact" href="/resource/css/dx.light.compact.css" data-active="false" />
        <link rel="dx-theme" data-theme="generic.dark.compact" href="/resource/css/dx.dark.compact.css" data-active="false" />
        <link rel="icon" href="/favicon.ico" />
    </head>
    <body class="dx-viewport">
        <script>
            (() => {
                var htmlRoot = document.getElementById('htmlRoot');
                var theme = window.localStorage.getItem('__APP__DARK__MODE__');
                if (htmlRoot && theme) {
                    htmlRoot.setAttribute('data-theme', theme);
                    theme = htmlRoot = null;
                }
            })();
        </script>
        <style>
            @keyframes fadein {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
            @keyframes spin {
                0%,
                100% {
                    transform: rotate(0deg) scale(1);
                }

                50% {
                    transform: rotate(720deg) scale(0.5);
                }
            }
            @keyframes pulse {
                0%,
                100% {
                    letter-spacing: 5px;
                    left: calc(50% + (10px / 2));
                }

                50% {
                    letter-spacing: 2.5px;
                    left: 50%;
                }
            }

            .loading {
                animation: fadein 2s;
            }

            .spinner-wrapper {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: white;
                position: absolute;
                z-index: 15;
            }

            .spinner-text {
                position: absolute;
                top: calc(50% - (10px / 2));
                left: 50%;
                color: rebeccapurple;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font: bold 10px sans-serif;
                transform: translate3d(-50%, -50%);
                animation: pulse 1.5s infinite;
            }

            .spinner {
                margin: 0;
                display: block;
                position: absolute;
                left: calc(50% - (24px * 2.5));
                top: calc(50% - 24px);
                border: 24px solid rebeccapurple;
                width: 1px;
                height: 1px;
                border-left-color: transparent;
                border-right-color: transparent;
                border-radius: 50px;
                animation: spin 1.5s infinite;
            }
        </style>
        <div id="app">
            <div class="loading">
                <div class="spinner-wrapper">
                    <span class="spinner-text">Loading</span>
                    <span class="spinner"></span>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
